# mysite_uwsgi.ini file
[uwsgi]
plugins         = python3
unset PYTHONPATH
unset PYTHONHOME
# Django-related settings
# the base directory (full path)
chdir           = /home/altan/senior_design/app
# Django's wsgi file
module          = Class_Scheduler.wsgi
# the virtualenv (full path)
home            = /home/altan/senior_design/app/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/altan/senior_design/app/Class_Scheduler.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true