[uwsgi]
# full path to Django project's root directory
chdir            = /home/altan/senior_design/app
# Django's wsgi file
module           = Class_Scheduler.wsgi
# full path to python virtual env
home             = /home/altan/senior_design/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/altan/senior_design/app/Class_Scheduler.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/altan/senior_design/uwsgi-emperor.log